<!DOCTYPE html>
<html>
  <head>
  
<link rel="shortcut icon" href="../images/BOS_icon.jpg" type="image/x-icon">
<style>
body { 
    overflow: hidden;
    background-image: url(../images/BOS_hero.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;  
}

div.hdn {
	position:absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
}

a.hdnlink {
	color: rgba(0, 0, 0, 0.1); 
	text-decoration: none;
	border-bottom: none;
}

a { text-decoration: none; }

  @font-face {
    font-family: "Helvetica Bold";
    src: url(../fonts/HelveticaRoundedBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-fanimly: 'Helvetica Bold';
  }
  
  section {
    position: relative;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section h2 {
    font-family: 'Helvetica Bold';
    color: #fff;
    font-size: 9vw;
    cursor: default;
    max-width: 100%;
  }
  
.light {
  
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 pointer-events: none;
 background: radial-gradient(ellipse 150% 100% at center, transparent 0%, rgba(0, 0, 0, 0.85) 45%, rgba(0, 0, 0, 1) 95%);
  
}

h2.crt {
background: url(../images/crtnot.jpg) 0 0 / cover no-repeat;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

#myVideo {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
  max-width: 100%; 
  min-height: 100%;
  margin: auto;
}
  
</style>



  </head>
  <body>
  <audio id='audioIntro' autoplay preload="auto" src="../audio/ESCAPISM_INTRO.wav"></audio>
  <video autoplay muted id="myVideo">
  <source src="/video/escapism/1.mp4" id="mp4Source" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<script>
var actx = new (AudioContext || webkitAudioContext)(),
    src = "/audio/escapism.flac",
    audioData, srcNode;  // global so we can access them from handlers

// Load some audio (CORS need to be allowed or we won't be able to decode the data)
fetch(src, {mode: "cors"}).then(function(resp) {return resp.arrayBuffer()}).then(decode);

// Decode the audio file, then start the show
function decode(buffer) {
  actx.decodeAudioData(buffer, playLoop);
}

// Sets up a new source node as needed as stopping will render current invalid
function playLoop(abuffer) {
  if (!audioData) audioData = abuffer;  // create a reference for control buttons
  srcNode = actx.createBufferSource();  // create audio source
  srcNode.buffer = abuffer;             // use decoded buffer
  srcNode.connect(actx.destination);    // create output
  srcNode.loop = true;                  // takes care of perfect looping
  audioIntro.onended = function () {
  srcNode.start();                      // play...
  };
};

   var player = document.getElementById('myVideo');
   var mp4Vid = document.getElementById('mp4Source');
   player.addEventListener('ended',myHandler,false);
   function getRndInteger(min, max) {
      return Math.floor(Math.random() * (max - min)) + min;
      };
   function myHandler(e)
   {

      if(!e) 
      {
         e = window.event; 
      }
      
      var merth = getRndInteger(1,15);
      mp4Vid.setAttribute('src', "../video/escapism/"+merth+".mp4");
      player.load();
      player.play();
   };
   
</script>
<div class=hdn>
<a href="freemarket.html">
<section> <h2 class='crt'>ESCAPISM</h2> </section>
  <div class='light'></div>

</a>
</div>


  </body>
</html>