<!-- I remove this from here because of you edgar -->      

<!DOCTYPE html>

<html lang="en">
<head>


<link rel="stylesheet" href="/sakura-vader.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

<title>Welcome to Bojab Site!</title>


<style>

@font-face {
    font-family: "Helvetica Bold";
    src: url(/fonts/HelveticaRoundedBold.ttf);
}

body {
  font-size: 1.8rem;
  line-height: 1.618;
  max-width: 48.5em;
  margin: auto;
  color: #d9d8dc;
  background-color: #120c0e;
  padding: 10px;
}

div.hdn{
	position:absolute;
	top: 0px;
	left: 0px;
}


a.hdnlink{
	color: #120c0e; 
	text-decoration: none;
	border-bottom: none;
}


.navbar {
  overflow: hidden;
}

.navbar a {
  font-size: 16px;
  color: rgb(235,153,161);
  padding: 3px 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-bottom: none;
}

.navbar a:hover {
  color: #DA4453
}

.footer { 
  font-size: 16px;
  color: rgb(235,153,161);
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.joe {
font-family: Helvetica Bold, sans-serif;
}

</style>



</head>
<body>

<header>
<a href="/"><h1>Bojab Website</h1></a>
<p>Simple as frick. <small>Now With Audio!</small> <a class="hdnlink" href="/gone.html">O</a> </p>


<div class="navbar">
  <a href="/"><h3><small>Home</small></h3></a>
  <a href="/about.html"><h3><small>About</small></h3></a>
  <a href="/social.html"><h3><small>Social</small></h3></a>
  <a href="blog.html"><h3><small>Blog</small></h3></a>
  <a href="mal.html"><h3><small>MAL</small></h3></a>
  <a href="music.html"><h3><small>Loops</small></h3></a>
  <a href="discord.html"><h3><small>Discord</small></h3></a>
  <a href="https://soundcloud.com/vinyl_lover20" target="_blank"><h3><small>Soundcloud</small></h3></a>
  <a href="https://paypal.me/LiamDaws0n?locale.x=en_US" target="_blank"><h3><small>Support</small></h3></a>
  <a href="https://mc.bojay.be" target="_blank"><h3><small>MC</small></h3></a>
  <a href="/BOS/escapism.html"><h3 class="joe"><small>GTFBI</small></h3></a>
  

</div>  

</header>
<hr>

<div class="hdn">
  <a class="hdnlink" href="hidden.html" >!</a>
  
  </div>
  <p><small><small>Please note, everything you see on this page is <strong>NOT</strong> final, and may not be on any other page. I work on the layout of this site through this specific page almost exclusively, so the other pages may be outdated, different, or unfunctional. Any broken elements you see, I am aware of and will figure out how to fix one day. Please be patient with me!!</small></small></p>
<h1>Hi! Welcome to my website!</h1>
<h5>My name is Bojay B. I've made the entirety of this website by myself, with the help of people all around the internet on stackoverflow forums and the wonderful lads at <a href="https://github.com/oxalorg/sakura" target="_blank">oxalorg</a>, whom I've stolen the CSS for all my pages from!<small>(I'm hoping to recreate it myself so it's not blatantly taken from them, but we'll get there when we get there...)</small></h5>
<h6>Someone remind meeto steal the XML from AniList later so I can recreate my anime list page using a list I actually update semi-frequently...</h6>

</body>
</html>