<!DOCTYPE html>

<html lang="en">
<head>



<link rel="stylesheet" href="sakura-vader.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

<title>Welcome to Bojab Site!</title>


<style>

div.hdn{
	position:absolute;
	top: 0px;
	left: 0px;
}


a.hdnlink{
	color: #120c0e; 
	text-decoration: none;
	border-bottom: none;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  font-size: 16px;
  color: rgb(235,153,161);
  padding: 5px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


.card {
    position: relative;
    display: inline-block;
    height: 70%;
    width: 70%;
    z-index: 1;
}

.card .img-top {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.card .img-overtop {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.card:hover .img-top {
    display: inline;
}

.card:visited .img-overtop {
    display: inline;
}

p.center {
 text-align: center; 
}
</style>



</head>
<body>

<header>
<div class="card">
<a href="https://bojab.space">
<img src="logo/bojablogo.png">
<img src="logo/bojablogohover.png" class="img-top">
<img src="logo/bojablogovisited.png" class="img-overtop">
</a>
</div>
<p>Simple as frick.</p>


<div class="navbar">
  <a href="/">Home</a>
  <a href="https://about.bojab.space">About</a>
  <a href="https://gaming.bojab.space">Games</a>
  <a href="https://social.bojab.space">Social</a>
  <a href="blog.html">Blog</a>
  <a href="mal.html">MAL</a>
  <a href="music.html">Music</a>
  <a href="discord.html">Discord</a>
  <a href="https://soundcloud.bojab.space">Soundcloud</a>
</div>  
</header>
<hr>


<p><strong>Audio does NOT work on neocities!! I'm not paying to upload audio :)</strong></p>
<p>I've already made pages for the audio and have no idea how to turn the code I also stole (to make the audio loop gaplessly) into a funtional button like the < audio > tag uses,
so I'm just going to link to their pages.</p>
<hr>
<p>All audio seen here has been <i>flawlessly</i> looped by yours truly. I took the parts I liked most and decided to make them last forever! Some get irritating quick though.
I've also placed the list in order of time created, and since these are all somewhere else and linked together, if you just click the screen it will take you to the next audio! 
Ignore the sonic one.</p><br><p>HOW HAVE I NOT MADE A SINK TO THE DEEP SEA WORLD ONE???? UGH BUT THEY HAVE TO BE IN ORDER SO ITS GONNA BE AFTER VERBALASE :(((((( I made literally 14 loops for sttdsw, I'll make the pages later.</p>

<p><big>More to come!</big></p>
<dl>
<dt>"Loop" #1</dt>
<a href="gone.html"><dd>Earthbound - Sanctuary Guardian</dd></a>
<p class="center"><small>(The start of them all, I thought the meme was funny)</small></p>
<dt>Loop #2</dt>
<a href="naturetapes.html"><dd>Mask of my Own Face - Lemon Demon</dd></a>
<p class="center"><small>(I heard the song and liked the specific part, so I looped it / favourite part of the song)</small></p>
<dt>Loop #3</dt>
<a href="deetcenutce.html"><dd>Dangan Ronpa! - Danganronpa: Trigger Happy Havoc (SiIvagunner funni)</dd></a>
<p class="center"><small>(#2)</small></p>
<dt>Loop #4</dt>
<a href="topscore.html"><dd>Kyary Pamyu Pamyu - PONPONPON</dd></a>
<p class="center"><small>(I got a new top play in osu!, looped the song, liked the meme)</small></p>
<dt>Loop #5</dt>
<a href="phonering.html"><dd>Eagle - Hypersonik</dd></a>
<p class="center"><small>(#2 + I then made it my phone ringtone. No longer my ringtone)</small></p>
<dt>Loop #6</dt>
<a href="amnesia.html"><dd>Pixel Terror - Amnesia</dd></a>
<p class="center"><small>(#2)</small></p>
<dt>Loop #7</dt>
<a href="kobaryo.html"><dd>Kobaryo - Kumo No Kireme [feat Kourin]</dd></a>
<p class="center"><small>(#2)</small></p>
<dt>"Loop" #8</dt>
<a href="verbalasebeatbox.html"><dd>Verbalase - Thanos Beatbox</dd></a>
<p class="center"><small>(50k)</small></p>
<dt>Loop #9</dt>
<a href="verbalasebeatbox2.html"><dd>Verbalase - Thanos Beatbox</dd></a>
<p class="center"><small>(50k part 2)</small></p>
</dl>































</body>
</html>