<!DOCTYPE html>
<html>
  <head>
<style>
div.hdn {
	position:absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	overflow: hidden;
}

a.hdnlink {
	color: rgba(0, 0, 0, 0.1); 
	text-decoration: none;
	border-bottom: none;
}

a { text-decoration: none; }

  @font-face {
    font-family: "Helvetica Bold";
    src: url(/fonts/HelveticaRoundedBold.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-fanimly: 'Helvetica Bold';
  }
  
  section {
    position: relative;
    min-height: 100%;
    max-width: 100%;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section h2 {
    max-width: 100%;
    font-family: 'Helvetica Bold';
    color: #fff;
    font-size: 15em;
    cursor: default;
  }
  
.light {
  
 position: fixed;
 top: 0;
 left: -45%;
 width: 100%;
 height: 100%;
 pointer-events: none;
 background: radial-gradient(circle at var(--x) var(--y), transparent 10%, rgba(0,0,0,0.95) 20%);
  
}
  
</style>


</head>
<body>
<div class=hdn>
<a href="yduhm.html">
<section> <h2 class='crt'>THESCREAMIN.A,JDHFGLKJASDJ D;LFKUJAW;SDL KFJA;LSKDJFKL;JA SHDLKGJFHDXFKJHG HKJHSDHFGK HSDLFKGDSFG MACHINE</h2> </section>
  <div class='light'></div>
  <script type="text/javascript">

  var pos = document.documentElement;
  pos.addEventListener('mousemove', e =>{
    
    pos.style.setProperty('--x', e.clientX + 'px')
    pos.style.setProperty('--y', e.clientY + 'px')
    
  })

</script>
</a>
</div>


  </body>
