<!DOCTYPE html>

<html lang="en">
<head>

<link rel="stylesheet" href="/sakura-vader.css" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">  

<style>

.textbox {
  position: absolute;
  top: 15%;
  left: 12.5%;
  width: 75%;
  height: 70%;
  padding: 5px;
  border: 20px solid #40363a;
  background: #eb99a1;
}


.animation {
  position: relative;
  animation-name: text;
  animation-duration: 2s;
}

@keyframes text {
  0% {top: 100%; left: 13% color: transparent;}
  50%{}
  100% {top: 17%; left: 13%; color: red;}
}

.element {
  width: 100%;
  height: 100px;
  background: #23282d;
}

h1 {
  background-size: 600% 600%;
  animation: ache 7s ease;
}

@keyframes ache {
  0% {background-position:0% 0%; color: transparent;}
  100%{background-position:100% 100%; color: black;}
}
</style>
<script>



</script>
</head>
<body>

<div class='textbox'><div class='animation'><h1>bruh</h1></div></div>


</body>
</html>






